/*ESTILOS GENERALES DEL CSS*/
/*RESETEO*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*ESTILOS DEL HEADER*/

body {
    font-family: 'Roboto', sans-serif;
}

header {
    position: sticky;
    top: 0;
    z-index: 2;
}

/*HEADER-MENU*/

nav {
    background: white;
    height: 120px;
    width: 100%;
}

.enlace {
    position: absolute;
    padding: 20px 50px;
}

.logo {
    height: 100px;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 100px;
    margin: 0 5px;
}

nav ul li a {
    color: black;
    font-weight: bold;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
}

li a.active,
li a:hover {
    background: black;
    color: white;
    font-weight: lighter;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 150px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

/*ESTILOS DEL FOOTER*/
footer {
    background-color: black;
    color: white;
    text-align: center;
    width: 100%;
}

/*HTML INDEX*/

/*Estilos del Main Section*/
#ldgContent {
    background: url(../img/concrete-wall-g6e777b7a7_1280.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 80px);
}

#ldgContent .venta {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 70%;
    align-items: flex-start;
    justify-content: center;
    margin-left: 30px;
}

#ldgContent .venta a button {
    margin-top: 20px;
    padding: 10px;
    font-weight: bold;
    text-transform: uppercase;
}

#indexServices {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 1.5rem;
    background-color: #e8e8e8;
}

#indexServices img {
    border: #989DAC solid;
    border-radius: 100px;
    width: 200px;
    height: 200px;
    box-shadow: 0 0 8px rgb(0 0 0 / 80%);
}

#quienesSomos{
    padding: 1rem;
    text-align: center;
}

/*HTML SERVICIOS*/

#portfolio {
    background-color: #F0DBDB;
}

.servicios {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 60%;
    align-items: center;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.tarjeta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 400px;
    background: #FEFCF3;
    border-radius: 15px;
    padding: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: 2px 2px rgba(136, 133, 133, 0.747);
}

.service__titulos {
    margin-bottom: 30px;
}

.manicure {
    width: 200px;
    height: 200px;
    background: var(--i);
    background-size: cover;
    margin-bottom: 20px;
    --i:url(../img/manicure2.jpg);
}

.pedicure {
    width: 200px;
    height: 200px;
    background: var(--ii);
    background-size: cover;
    margin-bottom: 20px;
    --ii:url(../img/pedicure1.jpg);
}

.esmaltado {
    width: 200px;
    height: 200px;
    background: var(--iii);
    background-size: cover;
    margin-bottom: 20px;
    --iii:url(../img/manicure1.jpg);
}

.otrosServicios {
    width: 200px;
    height: 200px;
    background: var(--iv);
    background-size: cover;
    margin-bottom: 20px;
    --iv:url(../img/otrosServicios.jpg);
}

.content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(253, 252, 252, 0.4);
    opacity: 0;
    transition: .5s;
}

.content h2,
a {
    color: black;
}

.manicure:hover .content {
    opacity: 1;
}

.pedicure:hover .content {
    opacity: 1;
}

.esmaltado:hover .content {
    opacity: 1;
}

.otrosServicios:hover .content {
    opacity: 1;
}

.servicios .tarjeta .descrip {
    word-spacing: 1px;
    text-align: justify;
}


/*HTML PROMOCIONES*/

#ldgOfertas{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
}

.promos__tarjeta--rosa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 400px;
    background: linear-gradient(#FB859D,#FB9CB4,#FB6986,#f07b90);
    border-radius: 15px;
    padding: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: 2px 2px rgba(136, 133, 133, 0.747);
}

.promos__tarjeta--blue {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 400px;
    background: linear-gradient(#32B0E4,#1CA8DF,#3685B6,#4081C4);
    border-radius: 15px;
    padding: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: 2px 2px rgba(136, 133, 133, 0.747);
}

.promo__titulos {
    margin-bottom: 30px;
    color: black;
    text-align: center;
    font-style: italic;
}

.compraCombos {
    width: 200px;
    height: 200px;
    background: var(--a);
    background-size: cover;
    margin-bottom: 20px;
    --a:url(../img/arma-tu-combo.png);
}

.amiagasAhorran {
    width: 200px;
    height: 200px;
    background: var(--b);
    background-size: cover;
    margin-bottom: 20px;
    --b:url(../img/ahorra-entre-amigas.png);
}

.content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(253, 252, 252, 0.4);
    opacity: 0;
    transition: .5s;
}

.content h2, a {
    color: black;
    text-align: center;
    font-size: medium;
    font-weight: bold;
}

.compraCombos:hover .content {
    background: linear-gradient(#FB859D,#FB9CB4,#FB6986,#f07b90);
    color: white;
    opacity: 1;
}

.amiagasAhorran:hover .content {
    background: linear-gradient(#32B0E4,#1CA8DF,#3685B6,#4081C4);
    color: white;
    opacity: 1;
}

.servicios .tarjeta .descrip {
    word-spacing: 1px;
    text-align: justify;
}

/*HTML ESHOP*/

.card{
    width: 18rem;
}
.card__shadow{
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
}

/*HTML CONTACTO*/
#fondoContacto{
    background: url(../img/fondo-contacto.jpg) no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    
}
.contactForm{
    display: flex;
    width: 100%;
    height: 100%;  
}

.contactForm form{
    display: flex;
    flex-direction: column;
    width: 70vw;
    height: 65vh;
    margin: auto;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    border-radius: 20px;
}

.contactForm h2{
    color: white;
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 20px ;
}

input, textarea{
    width: 80%;
    margin-bottom: 20px;
    padding: 7px;
    font-size: 17px;
    border: none;
}

textarea{
    min-height: 100px;
    max-height: 200px;
    max-width: 80%;
}

#botonContactForm{
    background-color: #274547;
    color: white;
    font-weight: bold;
}

#botonContactForm:hover{
    cursor: pointer ;
}

/*RESPONSIVE DESIGN --------     */

@media (max-width: 952px) {
    .enlace {
        padding-left: 20px;
    }

    nav ul li a {
        font-size: 2rem;
    }
}
    

@media (max-width: 858px) {

    /*Estilos del men√∫*/
    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 100px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    li a:hover,
    li a.active {
        background: none;
        color: tomato;
    }

    #check:checked~ul {
        left: 0;
    }

    #ldgContent .venta #secundSpeech {
        display: none;
    }

    #indexServices {
        flex-direction: column;
    }

    #quienesSomos h3 {
        text-align: center;
    }

    #quienesSomos p {
        text-align: justify;
    }

    /*HTML INDEX*/

    /*Estilos del Main Section*/

    #ldgContent .venta {
        display: flex;
        flex-direction: column;
        width: 25%;
        height: 60%;
        align-items: flex-start;
        justify-content: center;
        margin-left: 20px;
        font-size: small;
        text-align: justify;
    }

    #ldgContent .venta a button {
        margin-top: 10px;
        padding: 10px;
        font-weight: bold;
        text-transform: uppercase;
        font-size: small;
    }

    /*HTML SERVICIOS*/

    .service__tarjeta--azul {
        margin-bottom: 10px;
    }

    .service__tarjeta--rosa {
        margin-bottom: 10px;
    }

    /*HTML PROMOCIONES*/

    .coverPromo {
        background: url(../img/promos.png) no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: auto;
    }


}